{
  "name": "hackernews",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.7",
    "@types/react-test-renderer": "^16.0.2",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.5.1"
  }
}
